\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={3}}{4F626A65746F2064652045737475646F}
\citation{chen2021reprogrammable}
\citation{chen2021reprogrammable}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E302E312E312E31},srcline={13}}{4F20717565205C333531206573746520646973706F73697469766F3F}
\citation{coulais2021snappy}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objeto de Estudo}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem do dispositivo\cite  {chen2021reprogrammable}.}}{1}{figure.0.1}\protected@file@percent }
\@writefile{brf}{\backcite{chen2021reprogrammable}{{1}{1}{figure.0.1}}}
\newlabel{fig:device}{{\M@TitleReference {1}{Imagem do dispositivo\cite  {chen2021reprogrammable}.}}{1}{Imagem do dispositivo\cite {chen2021reprogrammable}}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}O que é este dispositivo?}{1}{subsubsection.0.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{coulais2021snappy}{{1}{1.1.1}{subsubsection.0.1.1.1}}}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E32},srcline={27}}{4D6574616D61746572696173}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E33},srcline={29}}{53697374656D6173206465206D656D5C333633726961}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E302E312E332E31},srcline={32}}{446973636F732052696769646F73}
\citation{chen2021reprogrammable}
\citation{chen2021reprogrammable}
\BKM@entry{id=7,dest={73656374696F6E2E302E32},srcline={1}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibdata{abntex2-options,bibliography}
\BKM@entry{id=8,dest={636861707465722A2E32},srcline={3}}{52656665725C3335326E63696173}
\bibcite{chen2021reprogrammable}{Chen, Pauly e Reis 2021}
\bibciteEXPL{chen2021reprogrammable}{Chen, Pauly e Reis}
\bibciteIMPL{chen2021reprogrammable}{CHEN; PAULY; REIS}
\bibciteYEAR{chen2021reprogrammable}{2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metamaterias}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sistemas de memória}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Discos Rigidos}{2}{subsubsection.0.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagem do dispositivo\cite  {chen2021reprogrammable}.}}{2}{figure.0.2}\protected@file@percent }
\@writefile{brf}{\backcite{chen2021reprogrammable}{{2}{2}{figure.0.2}}}
\newlabel{fig:device}{{\M@TitleReference {2}{Imagem do dispositivo\cite  {chen2021reprogrammable}.}}{2}{Imagem do dispositivo\cite {chen2021reprogrammable}}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Considerações finais}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\bibcite{coulais2021snappy}{Coulais 2021}
\bibciteEXPL{coulais2021snappy}{Coulais}
\bibciteIMPL{coulais2021snappy}{COULAIS}
\bibciteYEAR{coulais2021snappy}{2021}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{3}{chapter*.2}\protected@file@percent }
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
