This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: modelo-artigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1218 strings with 9739 characters,
and the built_in function-call counts, 4287 in all, are:
= -- 520
> -- 83
< -- 59
+ -- 127
- -- 25
* -- 268
:= -- 597
add.period$ -- 10
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 10
cite$ -- 3
duplicate$ -- 277
empty$ -- 229
format.name$ -- 116
if$ -- 932
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 63
newline$ -- 23
num.names$ -- 15
pop$ -- 92
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 357
stack$ -- 1
substring$ -- 219
swap$ -- 118
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 59
