\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{10393947}
\pgfsyspdfmark {pgfid3}{0}{10393947}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{chen2021reprogrammable}
\pbs@newkey{pbs@last@page}{2}
\newlabel{fig:device}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:device}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\citation{coulais2021snappy}
\pbs@newkey{pbs@last@page}{4}
\citation{coulais2021snappy}
\pbs@newkey{pbs@last@page}{5}
\citation{coulais2021snappy}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\citation{coulais2021snappy}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{hdd-image}
\pbs@newkey{pbs@last@page}{11}
\newlabel{fig:device}{{2}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:device}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\citation{coulais2021snappy}
\citation{coulais2021snappy}
\pbs@newkey{pbs@last@page}{14}
\newlabel{fig:uba}{{3}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:uba}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{coulais2021snappy}
\pbs@newkey{pbs@last@page}{15}
\newlabel{fig:uba-states}{{4}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:uba-states}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\mix@newkey{main@nome_qualquer}{210 0 R}
\mix@newkey{ann@nome_qualquer}{214 0 R}
\pbs@newkey{pbs@last@page}{16}
\mix@newkey{page@nome_qualquer}{15}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc0 217 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\mix@newkey{main@nome_qualquer}{242 0 R}
\mix@newkey{ann@nome_qualquer}{246 0 R}
\pbs@newkey{pbs@last@page}{17}
\mix@newkey{page@nome_qualquer}{16}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc1 249 0 R}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\mix@newkey{main@nome_qualquer}{269 0 R}
\mix@newkey{ann@nome_qualquer}{273 0 R}
\pbs@newkey{pbs@last@page}{18}
\mix@newkey{page@nome_qualquer}{17}
\pbs@seq@push@cx{pbs@props@18}{/rm@oc2 276 0 R}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\mix@newkey{main@nome_qualquer}{296 0 R}
\mix@newkey{ann@nome_qualquer}{300 0 R}
\pbs@newkey{pbs@last@page}{19}
\mix@newkey{page@nome_qualquer}{18}
\pbs@seq@push@cx{pbs@props@19}{/rm@oc3 303 0 R}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\citation{chen2021reprogrammable}
\pbs@newkey{pbs@last@page}{22}
\newlabel{fig:uba-fabrication}{{5}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:uba-fabrication}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\mix@newkey{main@nome_qualquer}{348 0 R}
\mix@newkey{ann@nome_qualquer}{352 0 R}
\pbs@newkey{pbs@last@page}{23}
\mix@newkey{page@nome_qualquer}{22}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc4 355 0 R}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\bibstyle{abntex2-alf}
\@input{bu.aux}
\bibdata{bibliography}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\pgfsyspdfmark {pgfid9}{-1471888}{-559}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
