This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: abntex2-alf.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1216 strings with 9704 characters,
and the built_in function-call counts, 3123 in all, are:
= -- 362
> -- 83
< -- 8
+ -- 76
- -- 25
* -- 209
:= -- 474
add.period$ -- 10
call.type$ -- 3
change.case$ -- 28
chr.to.int$ -- 9
cite$ -- 3
duplicate$ -- 124
empty$ -- 190
format.name$ -- 116
if$ -- 719
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 53
newline$ -- 23
num.names$ -- 15
pop$ -- 89
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 168
stack$ -- 1
substring$ -- 164
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 59
