\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Chen, Pauly e Reis 2021]{chen2021reprogrammable}
\abntrefinfo{Chen, Pauly e Reis}{CHEN; PAULY; REIS}{2021}
{CHEN, T.; PAULY, M.; REIS, P.~M. A reprogrammable mechanical metamaterial with
  stable memory.
\emph{Nature}, Nature Publishing Group, v.~589, n.~7842, p. 386--390, 2021.}

\bibitem[Coulais 2021]{coulais2021snappy}
\abntrefinfo{Coulais}{COULAIS}{2021}
{COULAIS, C. Snappy data storage.
\emph{Nature}, Macmillan Publishers Ltd., London, England, v.~589, n.~7842, p.
  360--361, 2021.}

\bibitem[Hope 2020]{hdd-image}
\abntrefinfo{Hope}{HOPE}{2020}
{HOPE, C. \emph{What is a hard drive?} Computer Hope, 2020.
Dispon{\'\i}vel em: $<$https://www.computerhope.com/jargon/h/harddriv.htm$>$.}

\end{thebibliography}
