This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: abntex2-alf.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 1 entry,
            6714 wiz_defined-function locations,
            1204 strings with 9427 characters,
and the built_in function-call counts, 1424 in all, are:
= -- 235
> -- 16
< -- 4
+ -- 51
- -- 5
* -- 79
:= -- 253
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 4
cite$ -- 1
duplicate$ -- 45
empty$ -- 62
format.name$ -- 23
if$ -- 313
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 17
newline$ -- 13
num.names$ -- 5
pop$ -- 41
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 81
stack$ -- 1
substring$ -- 94
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 26
